# ExpReader-Xamarin

./: ExpReader.sln
DAL/Models/: Book.cs  User.cs  UserBook.cs  UserStats.cs
ExpReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ExpReader.csproj
ExpReader.Android/: ExpReader.Android.csproj  MainActivity.cs
ExpReader.Android/Assets/: 213286.txt  ienis.docx  master.fb2  prestup.txt
ExpReader.Android/CustomComponents/: PdfJsWebView.cs  PdfJsWebViewRenderer.cs
ExpReader.Android/CustomRenderer/: MyEntryRenderer.cs
ExpReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpReader.Android/Resources/: Resource.designer.cs
ExpReader.Android/Resources/drawable/: cursorColor.xml
ExpReader.Android/Resources/values/: styles.xml
ExpReader.iOS/: AppDelegate.cs  ExpReader.iOS.csproj  Info.plist  Main.cs
ExpReader.iOS/Properties/: AssemblyInfo.cs
ExpReader/AppSettings/: IEnvironment.cs  Settings.cs
ExpReader/AppSettings/Themes/: TheTheme.cs
ExpReader/Converters/: FrameImageSourceConverter.cs  ImageSourceConverter.cs  ProgressBarConverter.cs  ReadPercentConverter.cs
ExpReader/CustomComponents/: PdfJsWebView.cs
ExpReader/CustomeRenderer/: MyCustomeEntry.cs
ExpReader/DailyTasks/: DailyTask.cs
ExpReader/Models/: Book.cs  Item.cs
ExpReader/Services/: DBService.cs  IDataStore.cs  IEnvironment.cs  MockDataStore.cs  Settings.cs
ExpReader/Services/Themes/: TheTheme.cs
ExpReader/Settings/: Settings.cs
ExpReader/UserStats/DailyTasks/: DailyTask.cs
ExpReader/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibVM.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileVM.cs  ProfileViewModel.cs  ReaderVM.cs  ReadingVM.cs  ReadingViewModel.cs  UserLibVM.cs  UserLibraryVM.cs
ExpReader/ViewModels/ProfileVM/: ProfileVM.cs
ExpReader/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibPage.xaml  LibPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Reader.xaml  Reader.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserLibPage.xaml  UserLibPage.xaml.cs  UserLibrary.xaml  UserLibrary.xaml.cs
ExpReader/Views/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs
ExpReader/Views/SettingsPage/: SettingsPage.xaml.cs
ExpReader/Views/UserLibPage/: UserLibPage.xaml  UserLibPage.xaml.cs
ExpReadersBack/: ApplicationContext.cs  ExpReadersBack.csproj  Program.cs  Startup.cs  appsettings.json
ExpReadersBack/Controllers/: BooksController.cs  UserBookController.cs  UserController.cs  UserStatsController.cs
ExpReadersBack/Migrations/: 20220310155123_Initialize.Designer.cs  20220310155123_Initialize.cs  20220310172907_Init.Designer.cs  20220310172907_Init.cs  20220311155657_AddFileName.Designer.cs  20220311155657_AddFileName.cs  20220315210914_ChangeUserBook.Designer.cs  20220315210914_ChangeUserBook.cs  20220317194158_UpdateUserStats.Designer.cs  20220317194158_UpdateUserStats.cs  20220318143741_UpdateBook.Designer.cs  20220318143741_UpdateBook.cs  20220318172058_GoToPostgre.Designer.cs  20220318172058_GoToPostgre.cs  ApplicationContextModelSnapshot.cs
ExpReadersBack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpReadersBack/Pages/Shared/: _Layout.cshtml
ExpReadersBack/Properties/: launchSettings.json
ExpReadersBack/wwwroot/Files/Books/: EMPIRE V.doc  EMPIRE-V.txt  Morphine.doc  master.fb2  Морфий.txt
